APP_NAME='EliteMinds'
APP_ENV=local
APP_KEY=base64:DdnrItnqtbnJn5lzp31+D1bZqrTUCPPVLLK+q3E9Ce4=
APP_DEBUG=true
APP_URL=http://demo.Eliteminds.co
LOG_CHANNEL=stack


APP_DOMAIN=demo.EliteMinds.co

OWNER_EMAIL=no-reply@eliteminds.co
NO_REPLY_EMAIL=no-reply@eliteminds.co


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=latestversionelit
DB_USERNAME=root
DB_PASSWORD=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=live

paytabs_profile_id=102062
paytabs_server_key=SJJNGNJBLH-JDZRDDM2KZ-NDT6HLHTMH
paytabs_currency=USD
paytabs_region=JOR
MerchantID=47907
paytabs_ipn_callback=
MerchantName="Elite Minds"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.eliteminds.co
MAIL_PORT=587
MAIL_USERNAME=no-reply@eliteminds.co
MAIL_PASSWORD=6&=;;k@uj5q+
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=843476506129412
FACEBOOK_CLIENT_SECRET=91a51138ec29e53ac4ea84a236203dd1
FACEBOOK_URL=http://localhost:8000/login/facebook/callback

GOOGLE_CLIENT_ID=933182208848-jbngbe8bafgkrhve2rdb37mqph03rus2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL=https://demo.eliteminds.co/login/google/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=http://127.0.0.1:8000/login/twitter/callback

SENDGRID_API_KEY=''

GOOGLE_APPLICATION_CREDENTIALS='X:\xampp\htdocs\PM-Tricks-V2\storage\My First Project-81f6af296237.json'
#GOOGLE_APPLICATION_CREDENTIALS='/home/pmtricks/PMtricks/storage/My First Project-81f6af296237.json'
